which.profile=prod.profile.is.currently.in.use
logs.path=/mnt/SIRALUN/LOG
global.log.level=INFO
hibernate.log.level=TRACE
persistence.hibernate.format.sql=true
persistence.hibernate.show.sql=true
persistence.hibernate.hbm2ddl.auto=update 
device.limite=2
#WS URL
webservices.url=http://192.168.2.214:8080/siraws/rest
pcs.url=http://192.168.2.214:8080/pcs/ws

contrats.path=/mnt/SIRALUN/STORAGE1/
contrats.limite=10
printmodels.path=/mnt/SIRALUN/STORAGE1/
               
#WS CLIENT HTTP CONFIG
webservices.client.connectionTimeout=3000000
webservices.client.receiveTimeout=3000000

#RabbitMQ Server Access param
rabbitmq.password=sahelys
rabbitmq.uname=sira
rabbitmq.broker.port=5672
rabbitmq.broker.host=luga01.dyndns.org
rabbitmq.central.mid=SIRA_SIMCARD_VALIDATION_QUEUE

#Batch Import SIM
sim.dir=C:/sira/sim
simvalide.fullname=C:/sira/sim/simvalide.csv
#simidentification.fullname=C:/sira/sim/simidentification.csv
numidentifiable.fullname=
numlibre.fullname=

# AGE MAJEUR
age.majorite=18
# Version application mobile
apk.version=2.4

#Sirapublic url
sirapublic.url=http://192.168.2.214:8080/sirapublic/rest