# multiModule.Spring.Jakarta.JAXRS.JSF

./: README.txt  pom.xml
common/: pom.xml
common/src/main/java/com/chace/: Main.java
config/: pom.xml
config/src/main/java/com/chace/mmsj/: Main.java
mmsj3.common/: pom.xml
mmsj3.common/src/main/java/mmsj3/common/models/: Employee.java  Response.java
mmsj3.common/src/main/java/mmsj3/common/resources/: IHelloResource.java
mmsj3.config/: pom.xml
mmsj3.config/profiles/devProfile/: config.properties
mmsj3.config/profiles/preprodProfile/: config.properties
mmsj3.config/profiles/prodProfile/: config.properties
mmsj3.config/src/main/resources/: application.properties  db.properties  log4j2.properties  root.properties
mmsj3.jaxrsapi/: pom.xml
mmsj3.jaxrsapi/src/main/java/com/chace/mmsj3/jaxrsapi/: JAXRSApiApplication.java
mmsj3.jaxrsapi/src/main/java/com/chace/mmsj3/jaxrsapi/configuration/: ApplicationConfiguration.java
mmsj3.jaxrsapi/src/main/java/com/chace/mmsj3/jaxrsapi/entity/: Employee.java
mmsj3.jaxrsapi/src/main/java/com/chace/mmsj3/jaxrsapi/persistence/: HelloRepository.java
mmsj3.jaxrsapi/src/main/java/com/chace/mmsj3/jaxrsapi/persistence/ifaces/: IHelloRepository.java
mmsj3.jaxrsapi/src/main/java/com/chace/mmsj3/jaxrsapi/resource/: HelloResource.java
mmsj3.jaxrsapi/src/main/java/com/chace/mmsj3/jaxrsapi/service/: HelloService.java
mmsj3.jaxrsapi/src/main/java/com/chace/mmsj3/jaxrsapi/service/ifaces/: IHelloService.java
mmsj3.jaxrsapi/src/main/java/com/chace/mmsj3_jaxrsapi/: HelloApplication.java  HelloResource.java
mmsj3.jaxrsapi/src/main/resources/: ApplicationContext.xml
mmsj3.jaxrsapi/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
mmsj3.jsfclient/: pom.xml
mmsj3.jsfclient/src/main/java/com/chace/mmsj3_jsfclient/: HelloServlet.java
mmsj3.jsfclient/src/main/java/mmsj3/common/mmsj3_jsfclient/: HelloServlet.java
