##########################################
# GENERAL
##########################################
which.profile=dev.profile.is.currently.in.use
logs.path=C:/Users/Chace/Documents/mmsj3_logs
global.log.level=INFO
hibernate.log.level=TRACE
persistence.hibernate.format.sql=false
persistence.hibernate.show.sql=false
persistence.hibernate.hbm2ddl.auto=validate
device.limite=2
contrats.path=C:/GT
#printmodels.path=C:/Users/selom.g/GTFACE/impression/
printmodels.path=C:/printmodel
contrats.limite=2
apk.version=3.5
age.majorite=18
webservices.client.connectionTimeout=3000000
webservices.client.receiveTimeout=3000000

##########################################
# URLS (WS && PCS && sirapublic)
##########################################
webservices.url=http://127.0.0.1:8081/siraws/rest
pcs.url=https://luga01.dyndns.org/pcs/ws
sirapublic.url=http://localhost:8485/sirapublic/rest

##########################################
#RabbitMQ Server Access param
##########################################
rabbitmq.password=sahelys
rabbitmq.uname=sira
rabbitmq.broker.port=5672
#rabbitmq.broker.host=luga01.dyndns.org
rabbitmq.broker.host=localhost
rabbitmq.central.mid=SIRA_SIMCARD_VALIDATION_QUEUE

##########################################
#Batch Import SIM
##########################################
sim.dir=C:/sira/sim
simvalide.fullname=C:/sira/sim/simvalide.csv
simidentification.fullname=C:/sira/sim/simidentification.csv
numidentifiable.fullname=C:/sira/sim/numeroidentifiable.csv
numlibre.fullname=C:/sira/sim/numerolibre.csv
numresilie.fullname=/mnt/SIRALUN/IMPORT/numeroresilie.csv

