which.profile=dev.profile.is.currently.in.use

logs.path=C:/Users/Chace/Documents/mmsj3_logs
global.log.level=INFO
hibernate.log.level=TRACE

webservices.url=http://127.0.0.1:8081/siraws/rest
pcs.url=https://luga01.dyndns.org/pcs/ws

contrats.path=C:/GT
contrats.limite=2
printmodels.path=C:/printmodel

webservices.client.connectionTimeout=3000000
webservices.client.receiveTimeout=3000000

rabbitmq.password=sahelys
rabbitmq.uname=sira
rabbitmq.broker.port=5672
rabbitmq.broker.host=localhost
rabbitmq.central.mid=SIRA_SIMCARD_VALIDATION_QUEUE

sim.dir=C:/sira/sim
simvalide.fullname=C:/sira/sim/simvalide.csv
numidentifiable.fullname=C:/sira/sim/numeroidentifiable.csv
numlibre.fullname=C:/sira/sim/numerolibre.csv
numresilie.fullname=/mnt/SIRALUN/IMPORT/numeroresilie.csv

age.majorite=18

apk.version=3.5

sirapublic.url=http://localhost:8485/sirapublic/rest


