which.profile=@which.profile@

logs.path=${logs.path}
global.log.level=${global.log.level}
hibernate.log.level=${hibernate.log.level}

webservices.url=${webservices.url}
pcs.url=${pcs.url}

contrats.path=${contrats.path}
contrats.limite=${contrats.limite}
printmodels.path=${printmodels.path}

webservices.client.connectionTimeout=${webservices.client.connectionTimeout}
webservices.client.receiveTimeout=${webservices.client.receiveTimeout}

rabbitmq.password=${rabbitmq.password}
rabbitmq.uname=${rabbitmq.uname}
rabbitmq.broker.port=${rabbitmq.broker.port}
rabbitmq.broker.host=${rabbitmq.broker.host}
rabbitmq.central.mid=${rabbitmq.central.mid}

sim.dir=${sim.dir}
simvalide.fullname=${simvalide.fullname}
numidentifiable.fullname=${numidentifiable.fullname}
numlibre.fullname=${numlibre.fullname}
numresilie.fullname=${numresilie.fullname}

age.majorite=${age.majorite}

apk.version=${apk.version}

sirapublic.url=${sirapublic.url}


